info face="Calibri" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=116 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=79   y=87   width=17   height=70   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=34      x=126  y=471  width=30   height=30   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=35      x=179  y=355  width=49   height=65   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=36      x=14   y=0    width=45   height=86   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=37      x=292  y=87   width=66   height=68   xoffset=-2   yoffset=16   xadvance=69   page=0    chnl=0 
char id=38      x=136  y=87   width=61   height=70   xoffset=-2   yoffset=13   xadvance=66   page=0    chnl=0 
char id=39      x=496  y=290  width=14   height=30   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=40      x=59   y=0    width=23   height=85   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=41      x=82   y=0    width=24   height=85   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=42      x=89   y=471  width=37   height=40   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=43      x=0    y=471  width=46   height=49   xoffset=-2   yoffset=29   xadvance=49   page=0    chnl=0 
char id=44      x=156  y=471  width=22   height=30   xoffset=-2   yoffset=65   xadvance=27   page=0    chnl=0 
char id=45      x=307  y=471  width=29   height=13   xoffset=-2   yoffset=50   xadvance=32   page=0    chnl=0 
char id=46      x=291  y=471  width=16   height=17   xoffset=-2   yoffset=65   xadvance=27   page=0    chnl=0 
char id=47      x=164  y=0    width=41   height=84   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=48      x=237  y=157  width=47   height=67   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=49      x=45   y=355  width=41   height=65   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=50      x=44   y=224  width=43   height=66   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=51      x=58   y=157  width=43   height=67   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=52      x=86   y=355  width=48   height=65   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=53      x=87   y=224  width=43   height=66   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=54      x=101  y=157  width=45   height=67   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=55      x=134  y=355  width=45   height=65   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=56      x=146  y=157  width=46   height=67   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=57      x=192  y=157  width=45   height=67   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=58      x=492  y=420  width=17   height=49   xoffset=-2   yoffset=33   xadvance=28   page=0    chnl=0 
char id=59      x=311  y=355  width=23   height=61   xoffset=-2   yoffset=34   xadvance=28   page=0    chnl=0 
char id=60      x=213  y=420  width=44   height=50   xoffset=-2   yoffset=29   xadvance=49   page=0    chnl=0 
char id=61      x=178  y=471  width=44   height=30   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=62      x=257  y=420  width=45   height=50   xoffset=-2   yoffset=29   xadvance=49   page=0    chnl=0 
char id=63      x=96   y=87   width=40   height=70   xoffset=-2   yoffset=13   xadvance=46   page=0    chnl=0 
char id=64      x=318  y=0    width=73   height=77   xoffset=-2   yoffset=16   xadvance=85   page=0    chnl=0 
char id=65      x=130  y=224  width=57   height=65   xoffset=-2   yoffset=17   xadvance=57   page=0    chnl=0 
char id=66      x=187  y=224  width=45   height=65   xoffset=-2   yoffset=17   xadvance=54   page=0    chnl=0 
char id=67      x=358  y=87   width=50   height=67   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=68      x=232  y=224  width=51   height=65   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=69      x=469  y=157  width=39   height=65   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=70      x=283  y=224  width=37   height=65   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=71      x=408  y=87   width=54   height=67   xoffset=-2   yoffset=16   xadvance=61   page=0    chnl=0 
char id=72      x=320  y=224  width=48   height=65   xoffset=-2   yoffset=17   xadvance=61   page=0    chnl=0 
char id=73      x=368  y=224  width=15   height=65   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=74      x=284  y=157  width=29   height=66   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=75      x=383  y=224  width=44   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=76      x=427  y=224  width=37   height=65   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=77      x=0    y=290  width=70   height=65   xoffset=-2   yoffset=17   xadvance=82   page=0    chnl=0 
char id=78      x=70   y=290  width=50   height=65   xoffset=-2   yoffset=17   xadvance=63   page=0    chnl=0 
char id=79      x=0    y=157  width=58   height=67   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=80      x=464  y=224  width=42   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=81      x=391  y=0    width=66   height=75   xoffset=-2   yoffset=16   xadvance=65   page=0    chnl=0 
char id=82      x=120  y=290  width=45   height=65   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=83      x=462  y=87   width=42   height=67   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=84      x=165  y=290  width=51   height=65   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=85      x=313  y=157  width=50   height=66   xoffset=-2   yoffset=17   xadvance=62   page=0    chnl=0 
char id=86      x=216  y=290  width=55   height=65   xoffset=-2   yoffset=17   xadvance=56   page=0    chnl=0 
char id=87      x=271  y=290  width=83   height=65   xoffset=-2   yoffset=17   xadvance=85   page=0    chnl=0 
char id=88      x=354  y=290  width=49   height=65   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=89      x=403  y=290  width=48   height=65   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=90      x=451  y=290  width=45   height=65   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=91      x=247  y=0    width=22   height=83   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=92      x=205  y=0    width=42   height=84   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=93      x=269  y=0    width=22   height=83   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=94      x=46   y=471  width=43   height=40   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=95      x=336  y=471  width=53   height=13   xoffset=-2   yoffset=85   xadvance=49   page=0    chnl=0 
char id=96      x=269  y=471  width=22   height=21   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=97      x=334  y=355  width=40   height=51   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=98      x=457  y=0    width=44   height=70   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=99      x=374  y=355  width=39   height=51   xoffset=-2   yoffset=32   xadvance=42   page=0    chnl=0 
char id=100     x=0    y=87   width=44   height=70   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=101     x=413  y=355  width=44   height=51   xoffset=-2   yoffset=32   xadvance=49   page=0    chnl=0 
char id=102     x=44   y=87   width=35   height=70   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=103     x=363  y=157  width=45   height=66   xoffset=-2   yoffset=32   xadvance=47   page=0    chnl=0 
char id=104     x=197  y=87   width=41   height=69   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=105     x=408  y=157  width=17   height=66   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=106     x=291  y=0    width=27   height=82   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=107     x=238  y=87   width=39   height=69   xoffset=-2   yoffset=13   xadvance=45   page=0    chnl=0 
char id=108     x=277  y=87   width=15   height=69   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=109     x=35   y=420  width=66   height=50   xoffset=-2   yoffset=32   xadvance=77   page=0    chnl=0 
char id=110     x=101  y=420  width=41   height=50   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=111     x=457  y=355  width=47   height=51   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=112     x=425  y=157  width=44   height=66   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=113     x=0    y=224  width=44   height=66   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=114     x=142  y=420  width=30   height=50   xoffset=-2   yoffset=32   xadvance=36   page=0    chnl=0 
char id=115     x=0    y=420  width=35   height=51   xoffset=-2   yoffset=32   xadvance=40   page=0    chnl=0 
char id=116     x=278  y=355  width=33   height=61   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=117     x=172  y=420  width=41   height=50   xoffset=-2   yoffset=33   xadvance=52   page=0    chnl=0 
char id=118     x=302  y=420  width=45   height=49   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=119     x=347  y=420  width=67   height=49   xoffset=-2   yoffset=33   xadvance=69   page=0    chnl=0 
char id=120     x=414  y=420  width=43   height=49   xoffset=-2   yoffset=33   xadvance=43   page=0    chnl=0 
char id=121     x=0    y=355  width=45   height=65   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=122     x=457  y=420  width=35   height=49   xoffset=-2   yoffset=33   xadvance=40   page=0    chnl=0 
char id=123     x=106  y=0    width=29   height=84   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=87   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=125     x=135  y=0    width=29   height=84   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=126     x=222  y=471  width=47   height=23   xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=127     x=228  y=355  width=50   height=65   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
kernings count=550
kerning first=115 second=116 amount=-1
kerning first=116 second=101 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=111 amount=-2
kerning first=98 second=102 amount=-1
kerning first=90 second=101 amount=-1
kerning first=89 second=101 amount=-7
kerning first=71 second=89 amount=-1
kerning first=89 second=117 amount=-4
kerning first=84 second=81 amount=-3
kerning first=76 second=87 amount=-5
kerning first=114 second=113 amount=-1
kerning first=76 second=118 amount=-3
kerning first=70 second=71 amount=-1
kerning first=101 second=102 amount=-1
kerning first=121 second=103 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=118 amount=1
kerning first=82 second=81 amount=-1
kerning first=69 second=65 amount=-1
kerning first=75 second=71 amount=-4
kerning first=89 second=79 amount=-3
kerning first=86 second=44 amount=-7
kerning first=122 second=103 amount=-1
kerning first=115 second=102 amount=-1
kerning first=66 second=90 amount=-1
kerning first=118 second=122 amount=-1
kerning first=110 second=119 amount=-1
kerning first=102 second=103 amount=-3
kerning first=70 second=100 amount=-1
kerning first=89 second=102 amount=-3
kerning first=81 second=120 amount=1
kerning first=87 second=97 amount=-3
kerning first=86 second=111 amount=-4
kerning first=84 second=44 amount=-9
kerning first=66 second=116 amount=-1
kerning first=65 second=89 amount=-7
kerning first=69 second=102 amount=-3
kerning first=122 second=101 amount=-2
kerning first=68 second=46 amount=-2
kerning first=81 second=89 amount=-2
kerning first=80 second=102 amount=1
kerning first=75 second=81 amount=-4
kerning first=81 second=88 amount=1
kerning first=86 second=67 amount=-1
kerning first=121 second=46 amount=-6
kerning first=102 second=101 amount=-2
kerning first=79 second=84 amount=-2
kerning first=46 second=45 amount=-5
kerning first=86 second=59 amount=-5
kerning first=97 second=120 amount=-1
kerning first=84 second=74 amount=-3
kerning first=69 second=79 amount=-1
kerning first=75 second=111 amount=-2
kerning first=46 second=119 amount=-3
kerning first=102 second=102 amount=-1
kerning first=104 second=121 amount=-2
kerning first=103 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=103 amount=-6
kerning first=107 second=97 amount=-2
kerning first=84 second=71 amount=-3
kerning first=69 second=83 amount=-1
kerning first=80 second=101 amount=-2
kerning first=87 second=45 amount=-4
kerning first=71 second=120 amount=-1
kerning first=45 second=102 amount=-1
kerning first=69 second=101 amount=-2
kerning first=86 second=122 amount=-4
kerning first=90 second=121 amount=-2
kerning first=70 second=101 amount=-1
kerning first=86 second=81 amount=-1
kerning first=119 second=97 amount=-1
kerning first=90 second=118 amount=-2
kerning first=84 second=115 amount=-7
kerning first=89 second=65 amount=-7
kerning first=70 second=83 amount=-1
kerning first=88 second=117 amount=-2
kerning first=120 second=117 amount=-1
kerning first=34 second=44 amount=-7
kerning first=83 second=84 amount=-1
kerning first=70 second=79 amount=-1
kerning first=118 second=119 amount=1
kerning first=84 second=58 amount=-6
kerning first=119 second=101 amount=-1
kerning first=109 second=119 amount=-1
kerning first=46 second=74 amount=1
kerning first=120 second=101 amount=-2
kerning first=88 second=118 amount=-2
kerning first=75 second=115 amount=-1
kerning first=46 second=87 amount=-6
kerning first=65 second=85 amount=-1
kerning first=45 second=118 amount=-1
kerning first=89 second=113 amount=-6
kerning first=116 second=113 amount=-1
kerning first=101 second=121 amount=-1
kerning first=104 second=102 amount=-1
kerning first=121 second=118 amount=1
kerning first=79 second=74 amount=-1
kerning first=46 second=118 amount=-3
kerning first=47 second=97 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-4
kerning first=121 second=101 amount=-1
kerning first=89 second=114 amount=-4
kerning first=86 second=47 amount=-5
kerning first=47 second=65 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=107 second=45 amount=-3
kerning first=46 second=67 amount=-2
kerning first=47 second=103 amount=-2
kerning first=70 second=65 amount=-5
kerning first=66 second=118 amount=-1
kerning first=97 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=121 amount=-3
kerning first=86 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=87 second=67 amount=-1
kerning first=65 second=121 amount=-2
kerning first=84 second=59 amount=-5
kerning first=118 second=44 amount=-7
kerning first=90 second=67 amount=-1
kerning first=74 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=118 amount=-3
kerning first=104 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=100 amount=-1
kerning first=88 second=119 amount=-2
kerning first=75 second=109 amount=-1
kerning first=88 second=116 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-6
kerning first=87 second=115 amount=-3
kerning first=45 second=89 amount=-4
kerning first=65 second=44 amount=1
kerning first=70 second=46 amount=-9
kerning first=109 second=120 amount=-1
kerning first=45 second=120 amount=-2
kerning first=116 second=100 amount=-1
kerning first=118 second=118 amount=1
kerning first=86 second=109 amount=-2
kerning first=88 second=111 amount=-2
kerning first=80 second=121 amount=1
kerning first=87 second=59 amount=-7
kerning first=89 second=111 amount=-7
kerning first=68 second=86 amount=-1
kerning first=75 second=97 amount=-2
kerning first=84 second=46 amount=-9
kerning first=87 second=114 amount=-3
kerning first=90 second=45 amount=-2
kerning first=65 second=63 amount=-3
kerning first=84 second=120 amount=-4
kerning first=81 second=44 amount=5
kerning first=76 second=121 amount=-4
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-6
kerning first=114 second=118 amount=1
kerning first=80 second=45 amount=-3
kerning first=119 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=103 second=99 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=117 amount=-3
kerning first=86 second=46 amount=-9
kerning first=102 second=97 amount=-2
kerning first=110 second=102 amount=-1
kerning first=44 second=74 amount=1
kerning first=44 second=116 amount=-2
kerning first=120 second=115 amount=-1
kerning first=85 second=44 amount=-1
kerning first=66 second=65 amount=-1
kerning first=84 second=110 amount=-6
kerning first=86 second=97 amount=-5
kerning first=97 second=121 amount=-2
kerning first=89 second=122 amount=-4
kerning first=84 second=45 amount=-7
kerning first=103 second=100 amount=-1
kerning first=47 second=115 amount=-2
kerning first=85 second=74 amount=-2
kerning first=98 second=120 amount=-2
kerning first=44 second=84 amount=-6
kerning first=87 second=44 amount=-10
kerning first=121 second=99 amount=-1
kerning first=119 second=122 amount=-1
kerning first=80 second=115 amount=-1
kerning first=102 second=46 amount=-6
kerning first=75 second=45 amount=-2
kerning first=122 second=119 amount=-1
kerning first=102 second=45 amount=-2
kerning first=81 second=86 amount=-1
kerning first=79 second=120 amount=-1
kerning first=81 second=103 amount=3
kerning first=47 second=74 amount=-2
kerning first=68 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=88 second=67 amount=-3
kerning first=120 second=113 amount=-2
kerning first=114 second=111 amount=-1
kerning first=120 second=97 amount=-2
kerning first=81 second=106 amount=4
kerning first=90 second=99 amount=-1
kerning first=120 second=45 amount=-3
kerning first=81 second=84 amount=-2
kerning first=86 second=79 amount=-1
kerning first=97 second=102 amount=-1
kerning first=75 second=99 amount=-2
kerning first=89 second=112 amount=-4
kerning first=88 second=113 amount=-2
kerning first=87 second=100 amount=-3
kerning first=71 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=104 second=119 amount=-1
kerning first=86 second=45 amount=-4
kerning first=102 second=122 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=81 amount=-2
kerning first=109 second=121 amount=-2
kerning first=121 second=100 amount=-1
kerning first=81 second=41 amount=1
kerning first=76 second=86 amount=-7
kerning first=82 second=84 amount=-1
kerning first=69 second=118 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=85 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=111 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=80 second=47 amount=-5
kerning first=115 second=120 amount=-1
kerning first=83 second=89 amount=-1
kerning first=103 second=97 amount=-2
kerning first=87 second=109 amount=-3
kerning first=84 second=99 amount=-8
kerning first=107 second=115 amount=-1
kerning first=69 second=67 amount=-1
kerning first=90 second=119 amount=-2
kerning first=75 second=121 amount=-4
kerning first=103 second=103 amount=1
kerning first=80 second=99 amount=-2
kerning first=110 second=120 amount=-1
kerning first=80 second=97 amount=-2
kerning first=86 second=115 amount=-4
kerning first=90 second=81 amount=-1
kerning first=44 second=65 amount=1
kerning first=88 second=83 amount=-1
kerning first=44 second=89 amount=-7
kerning first=110 second=121 amount=-2
kerning first=121 second=45 amount=-2
kerning first=86 second=110 amount=-2
kerning first=107 second=100 amount=-2
kerning first=46 second=65 amount=1
kerning first=89 second=47 amount=-6
kerning first=68 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=76 second=102 amount=-1
kerning first=115 second=121 amount=-2
kerning first=79 second=90 amount=-2
kerning first=102 second=99 amount=-2
kerning first=86 second=58 amount=-3
kerning first=83 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=118 second=111 amount=-1
kerning first=76 second=79 amount=-2
kerning first=46 second=79 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-7
kerning first=68 second=89 amount=-2
kerning first=46 second=103 amount=1
kerning first=119 second=121 amount=1
kerning first=70 second=81 amount=-1
kerning first=71 second=119 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=45 amount=-1
kerning first=75 second=102 amount=-1
kerning first=69 second=111 amount=-2
kerning first=74 second=44 amount=-1
kerning first=69 second=81 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=59 amount=-6
kerning first=120 second=99 amount=-2
kerning first=86 second=114 amount=-2
kerning first=67 second=81 amount=-1
kerning first=103 second=44 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=65 amount=-7
kerning first=119 second=99 amount=-1
kerning first=84 second=103 amount=-7
kerning first=119 second=46 amount=-6
kerning first=111 second=122 amount=-1
kerning first=75 second=101 amount=-2
kerning first=90 second=71 amount=-1
kerning first=118 second=121 amount=1
kerning first=47 second=99 amount=-2
kerning first=80 second=88 amount=-2
kerning first=103 second=111 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=100 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=106 amount=-2
kerning first=84 second=79 amount=-3
kerning first=86 second=103 amount=-4
kerning first=88 second=71 amount=-3
kerning first=81 second=87 amount=-1
kerning first=112 second=120 amount=-2
kerning first=81 second=59 amount=3
kerning first=81 second=47 amount=6
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=45 second=121 amount=-1
kerning first=82 second=101 amount=-2
kerning first=69 second=113 amount=-1
kerning first=84 second=101 amount=-8
kerning first=86 second=113 amount=-4
kerning first=76 second=84 amount=-7
kerning first=84 second=117 amount=-6
kerning first=103 second=116 amount=-1
kerning first=66 second=88 amount=-2
kerning first=99 second=97 amount=-1
kerning first=66 second=89 amount=-3
kerning first=87 second=110 amount=-3
kerning first=75 second=79 amount=-4
kerning first=87 second=118 amount=-2
kerning first=116 second=111 amount=-1
kerning first=102 second=44 amount=-6
kerning first=107 second=113 amount=-2
kerning first=86 second=65 amount=-4
kerning first=68 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=82 second=83 amount=-1
kerning first=111 second=44 amount=-2
kerning first=120 second=100 amount=-2
kerning first=75 second=67 amount=-3
kerning first=69 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=82 second=79 amount=-1
kerning first=87 second=46 amount=-9
kerning first=70 second=115 amount=-2
kerning first=69 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=111 amount=-2
kerning first=90 second=100 amount=-1
kerning first=122 second=115 amount=-1
kerning first=89 second=67 amount=-3
kerning first=89 second=81 amount=-3
kerning first=82 second=86 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-4
kerning first=82 second=119 amount=-1
kerning first=104 second=120 amount=-1
kerning first=102 second=115 amount=-1
kerning first=87 second=113 amount=-3
kerning first=89 second=44 amount=-11
kerning first=46 second=121 amount=-3
kerning first=114 second=45 amount=-3
kerning first=70 second=74 amount=-5
kerning first=76 second=71 amount=-2
kerning first=79 second=87 amount=-1
kerning first=116 second=99 amount=-1
kerning first=87 second=88 amount=-1
kerning first=89 second=99 amount=-7
kerning first=82 second=121 amount=-1
kerning first=67 second=74 amount=1
kerning first=84 second=119 amount=-4
kerning first=102 second=100 amount=-2
kerning first=87 second=121 amount=-2
kerning first=107 second=99 amount=-2
kerning first=118 second=101 amount=-1
kerning first=68 second=74 amount=-1
kerning first=82 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=80 second=46 amount=-12
kerning first=82 second=118 amount=-1
kerning first=88 second=121 amount=-2
kerning first=66 second=120 amount=-1
kerning first=122 second=100 amount=-2
kerning first=89 second=116 amount=-2
kerning first=69 second=100 amount=-1
kerning first=116 second=116 amount=-1
kerning first=86 second=74 amount=-4
kerning first=101 second=122 amount=-1
kerning first=43 second=43 amount=1
kerning first=80 second=44 amount=-11
kerning first=83 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=116 amount=-2
kerning first=79 second=86 amount=-1
kerning first=81 second=74 amount=2
kerning first=70 second=99 amount=-1
kerning first=84 second=112 amount=-6
kerning first=121 second=44 amount=-6
kerning first=70 second=88 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=44 amount=-8
kerning first=112 second=102 amount=-1
kerning first=89 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=83 second=87 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=44 amount=1
kerning first=65 second=87 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=101 amount=-5
kerning first=74 second=88 amount=-1
kerning first=87 second=99 amount=-3
kerning first=101 second=120 amount=-1
kerning first=109 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-8
kerning first=68 second=87 amount=-1
kerning first=86 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=119 second=115 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=107 second=117 amount=-1
kerning first=76 second=74 amount=1
kerning first=103 second=47 amount=3
kerning first=65 second=84 amount=-7
kerning first=76 second=116 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=71 amount=-1
kerning first=65 second=86 amount=-4
kerning first=118 second=100 amount=-1
kerning first=46 second=81 amount=-1
kerning first=79 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=119 second=44 amount=-8
kerning first=89 second=45 amount=-5
kerning first=107 second=101 amount=-3
kerning first=116 second=45 amount=-3
kerning first=70 second=47 amount=-3
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=81 amount=-3
kerning first=70 second=44 amount=-9
kerning first=122 second=97 amount=-2
kerning first=74 second=46 amount=-1
kerning first=75 second=119 amount=-4
kerning first=84 second=47 amount=-5
kerning first=89 second=119 amount=-3
kerning first=89 second=110 amount=-4
kerning first=47 second=111 amount=-2
kerning first=46 second=102 amount=-2
kerning first=107 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=69 second=45 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=46 amount=-11
kerning first=65 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=104 second=118 amount=-2
kerning first=89 second=97 amount=-6
kerning first=80 second=116 amount=1
kerning first=115 second=122 amount=-1
kerning first=119 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=80 second=74 amount=-6
kerning first=83 second=121 amount=-1
kerning first=120 second=111 amount=-2
kerning first=46 second=116 amount=-2
kerning first=47 second=101 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=74 amount=-5
kerning first=66 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=71 amount=-2
kerning first=76 second=89 amount=-7
kerning first=40 second=106 amount=3
kerning first=76 second=119 amount=-3
kerning first=118 second=103 amount=-1
kerning first=109 second=116 amount=-1
kerning first=102 second=113 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=75 second=118 amount=-4
kerning first=122 second=121 amount=-1
kerning first=84 second=122 amount=-6
kerning first=44 second=87 amount=-7
kerning first=83 second=86 amount=-1
kerning first=66 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=121 second=122 amount=-1
kerning first=75 second=83 amount=-1
kerning first=79 second=88 amount=-3
kerning first=102 second=118 amount=1
kerning first=109 second=118 amount=-2
kerning first=75 second=116 amount=-2
kerning first=88 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=65 second=46 amount=1
kerning first=90 second=113 amount=-1
kerning first=99 second=111 amount=-1
kerning first=66 second=102 amount=-1
kerning first=114 second=97 amount=-2
kerning first=66 second=87 amount=-1
kerning first=80 second=65 amount=-7
kerning first=110 second=116 amount=-1
kerning first=119 second=45 amount=-2
kerning first=46 second=84 amount=-7
kerning first=75 second=113 amount=-1
kerning first=66 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=115 amount=-5
kerning first=87 second=112 amount=-3
kerning first=84 second=118 amount=-4
kerning first=75 second=117 amount=-1
kerning first=103 second=113 amount=-1
kerning first=69 second=99 amount=-1
kerning first=84 second=67 amount=-2
kerning first=98 second=122 amount=-1
kerning first=89 second=58 amount=-7
kerning first=88 second=45 amount=-4
kerning first=90 second=111 amount=-1
kerning first=122 second=99 amount=-2
kerning first=69 second=97 amount=-2
kerning first=119 second=100 amount=-1
kerning first=118 second=45 amount=-2
kerning first=114 second=46 amount=-9
kerning first=115 second=118 amount=-1
kerning first=44 second=86 amount=-6
kerning first=84 second=113 amount=-7
kerning first=89 second=100 amount=-6
kerning first=86 second=112 amount=-2
kerning first=114 second=115 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=87 amount=-2
kerning first=110 second=118 amount=-2
kerning first=75 second=112 amount=-1
kerning first=88 second=79 amount=-3
kerning first=111 second=120 amount=-2
kerning first=80 second=113 amount=-2
kerning first=118 second=46 amount=-7
